# maven-bug

./: pom.xml
src/main/assemblies/: bin.xml
src/main/java/: Main.java
